<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Welcome to the Simple Web App</h1>
    <form action="/submit" method="post">
        Name: <input type="text" name="name" required><br>
        
        <!-- Email field with client-side validation -->
        Email: <input type="email" name="email" required><br>
        
        <!-- Phone field with pattern for client-side validation -->
        Phone: <input type="text" name="phone" pattern="\d{10}" title="Phone number must be exactly 10 digits" required><br>
        
        <!-- Father Name field -->
        Father Name: <input type="text" name="father_name" required><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
